gdb_port disabled
tcl_port disabled
telnet_port disabled

source [find interface/ftdi/digilent_jtag_hs3.cfg]
# ftdi_location 1:8

reset_config none
transport select jtag
adapter speed 5000

source [find ./lattice_ecp5.cfg]

#jtag spi
set _USER1 0x3A
target create ecp5.proxy testee -chain-position ecp5.tap
flash bank ecp5.spi jtagspi_ecp5 0 0 0 0 ecp5.proxy $_USER1
