gdb_port disabled
tcl_port disabled
telnet_port disabled

source [find interface/ftdi/digilent_jtag_hs3.cfg]
;adapter driver ftdi
;ftdi_device_desc "Digilent USB Device"
;ftdi_vid_pid 0x0403 0x6014
;ftdi_channel 0
;ftdi_layout_init 0x2088 0x308b
;ftdi_layout_signal nSRST -data 0x2000 -noe 0x1000
# ftdi_location 1:8

reset_config none
transport select jtag
adapter speed 5000

#source [find cpld/jtagspi.cfg]
source [find ./lattice_ecp5.cfg]